:root{
--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);
}
*{
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-color:var(--Cream);
    font-family: 'Montserrat';
    font-weight: 500;
}
.container{
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    min-width: 600px;
    width: 30%;
}
.pic{
    background-image: url(./images/image-product-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    border-radius: 0.625rem  0  0 0.625rem ;
}
.preview{
    width: 50%;
    
    background-color: var(--White);
    border-radius: 0 0.625rem 0.625rem 0;
    padding:2rem;
    height: auto;
}
.attribution { font-size: 11px; text-align: center;
margin-top: 59px; }
.attribution a { color: hsl(228, 45%, 44%); }
button{
    margin-top: 1rem;
    margin-bottom: 0;
    padding: 0.8rem 2rem;
    background-color: var(--Dark-cyan);
    color: white;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.25rem;
    width: 100%;
    cursor: pointer;
}
.big{
    font-weight: 700;
    font-size: 2rem;
    padding-right: 1rem;
    padding-left: 0px;
    margin-left: 0px;
    color: var(--Dark-cyan);
    font-family: 'Fraunces';
}
.span{
    display: flex;
    padding: 0px;
}
.small{
    margin: auto 0;
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}
p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    font-size: 14px;
    line-height: 1.5;
}
h1{
    font-family: 'Fraunces';
    font-weight: 700;
    color: var(--Very-dark-blue);
    margin: 0.5rem 0;
}
.perf{
    letter-spacing: 5px;
    font-size: 12px;
    margin: -10px 0 0 0;
    padding: 0;
}
button img{
    padding-right: 8px;
}


@media screen and (max-width: 640px){
    .container{
      display: flex;
      min-width: auto;
      flex-direction: column;
      align-items: center;
      width: 80%;
      
      padding: 24px;
      height: 90vh;

    }
    .pic{
        height: 350px;
        width: 100%;
        border-radius: 0.625rem 0.625rem 0 0;
        background-image: url(./images/image-product-mobile.jpg);
        background-size: cover;
    }
    .preview{
        height: 60vh;
        width: 100%;
        row-gap: 12px;
        padding: 24px;
        border-radius: 0 0 0.625rem 0.625rem;
        
    }
    h1{
        font-size: 32;
        line-height: 1;
    }
  
}
@media only screen and (min-width:641px){
    .container{
        max-width: 600px;
    }
}
